# SplunkLogger

./: CODE_OF_CONDUCT.md  LICENSE  README.md
src/: SplunkLogger.sln
src/SampleWebAPI/: Program.cs  README.md  SampleWebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SampleWebAPI/Controllers/: ValuesController.cs
src/SampleWebAPI/Logging/: LoggerFactoryExtensions.cs  VTEXEventLevel.cs  VTEXLogType.cs  VTEXSplunkEntry.cs  VTEXSplunkEntryExtensions.cs  VTEXSplunkLoggerFormatter.cs
src/SplunkLogger/: BasicLoggerFormatter.cs  BatchManager.cs  ILoggerExtensions.cs  ILoggerFormatter.cs  LoggerFactoryExtensions.cs  README.md  SplunkJSONEntry.cs  SplunkLogger.csproj
src/SplunkLogger/Configurations/: HECConfiguration.cs  SocketConfiguration.cs  SplunkLoggerConfiguration.cs
src/SplunkLogger/Loggers/: BaseLogger.cs  HECBaseLogger.cs  HECJsonLogger.cs  HECRawLogger.cs  TcpLogger.cs  UdpLogger.cs
src/SplunkLogger/Providers/: SplunkHECBaseProvider.cs  SplunkHECJsonLoggerProvider.cs  SplunkHECRawLoggerProvider.cs  SplunkTcpLoggerProvider.cs  SplunkUdpLoggerProvider.cs
src/VTEXSplunkLogger/: ByteArrayExtensions.cs  DateTimeExtensions.cs  ILoggerExtensions.cs  LoggerFactoryExtensions.cs  MetricManager.cs  OnMinuteClockTimer.cs  VTEXEventLevel.cs  VTEXKpiEntry.cs  VTEXLogEntry.cs  VTEXLogType.cs  VTEXSplunkEntry.cs  VTEXSplunkLogger.csproj  VTEXSplunkLoggerFormatter.cs
