<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <Version>1.1.0</Version>
    <Description>VTEX SplunkLogger library</Description>
    <RootNamespace>Vtex.SplunkLogger</RootNamespace>
    <Authors>Fábio Caldas</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>VTEX</Owners>
    <PackageProjectUrl>https://github.com/vtex/SplunkLogger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vtex/SplunkLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>splunk logger dotnet core VTEX</PackageTags>
    <Title>VTEX custom Splunk .Net Core ILogger Implementation</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>VTEXSplunkLogger</PackageId>
    <Copyright>VTEX @ 2018</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/vtex/SplunkLogger/master/VTEX_icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplunkLogger\SplunkLogger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
