<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>VTEX SplunkLogger library</Description>
    <ReleaseVersion>1.0.1</ReleaseVersion>
    <RootNamespace>Vtex.SplunkLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplunkLogger\SplunkLogger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>
</Project>
